// 全局样式
@import './icon.less';
i{
    font-style: normal;
}
body{
    background-color: #f5f7f9;
}
.van-nav-bar__content{
    background-color: #3296fa;
}
.van-nav-bar__title{
    color:#fff !important;
}
.van-icon-arrow-left{
    color: #fff !important;
}
